<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3697.3"/>
    </dependencies>
    <scenes>
        <!--LERichTextController-->
        <scene sceneID="Bbz-nq-Tzr">
            <objects>
                <viewController storyboardIdentifier="LERichTextController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LeK-Cl-Emu" userLabel="LERichTextController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGJ-tf-hpn"/>
                        <viewControllerLayoutGuide type="bottom" id="CIo-Ya-2Ok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8b-Tl-I0D">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="42" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doA-xL-YLh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doA-xL-YLh" firstAttribute="top" secondItem="BGJ-tf-hpn" secondAttribute="bottom" id="5Cq-c9-1b9"/>
                            <constraint firstItem="doA-xL-YLh" firstAttribute="leading" secondItem="A8b-Tl-I0D" secondAttribute="leading" id="D5a-u5-TS7"/>
                            <constraint firstAttribute="bottom" secondItem="doA-xL-YLh" secondAttribute="bottom" id="VQ1-cs-e3Y"/>
                            <constraint firstItem="doA-xL-YLh" firstAttribute="trailing" secondItem="A8b-Tl-I0D" secondAttribute="trailing" id="uxi-1H-gW1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Rich Text" id="t6T-24-rPm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa5-wg-BJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="42"/>
        </scene>
        <!--LECoreTextController-->
        <scene sceneID="y7g-vy-e3g">
            <objects>
                <viewController storyboardIdentifier="LECoreTextController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XCe-Gt-is9" userLabel="LECoreTextController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ct5-xd-cUo"/>
                        <viewControllerLayoutGuide type="bottom" id="tXQ-lu-Qll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1q-Dj-MWy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="42" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xt3-k6-oah" customClass="SETextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xt3-k6-oah" firstAttribute="top" secondItem="F1q-Dj-MWy" secondAttribute="top" id="81f-ta-85z"/>
                            <constraint firstAttribute="bottom" secondItem="Xt3-k6-oah" secondAttribute="bottom" id="8Y9-Wp-Thu"/>
                            <constraint firstItem="Xt3-k6-oah" firstAttribute="leading" secondItem="F1q-Dj-MWy" secondAttribute="leading" id="B7r-f8-kZA"/>
                            <constraint firstItem="Xt3-k6-oah" firstAttribute="trailing" secondItem="F1q-Dj-MWy" secondAttribute="trailing" id="R52-FV-HFz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Core Text" id="pEN-8P-dbC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4o-ce-4pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="42"/>
        </scene>
        <!--Talk View Controller - Master-->
        <scene sceneID="lLx-8y-duJ">
            <objects>
                <tableViewController title="Master" id="57H-Xs-xKD" userLabel="Talk View Controller - Master" customClass="LETalkViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="150" sectionFooterHeight="22" id="aIc-pf-KqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jN8-T7-eV3">
                                <rect key="frame" x="0.0" y="214" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jN8-T7-eV3" id="16V-xG-3cH">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eiH-gm-BML" kind="push" identifier="SelectTalk" id="3Zu-3H-kZv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="57H-Xs-xKD" id="fF3-AC-jgs"/>
                            <outlet property="delegate" destination="57H-Xs-xKD" id="Y6J-Mq-Dz2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Talk View" id="3ym-f3-qQ8">
                        <barButtonItem key="backBarButtonItem" title="List" id="CZU-tb-fIF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGk-hN-ddy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="42"/>
        </scene>
        <!--Talk List Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" userLabel="Talk List Controller - Master" customClass="LETalkListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="100" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d8I-k5-K19">
                                <rect key="frame" x="0.0" y="164" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8I-k5-K19" id="PSy-4i-Rat">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="57H-Xs-xKD" kind="push" identifier="SelectIssue" id="rYP-1i-WLA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                            <outletCollection property="gestureRecognizers" destination="8e5-I2-msd" appends="YES" id="Bil-My-y17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Talk List" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="8e5-I2-msd">
                    <connections>
                        <action selector="resizeCells:" destination="pGg-6v-bdr" id="0xD-O0-rqP"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="42"/>
        </scene>
        <!--LEWebViewController-->
        <scene sceneID="evA-TM-6oa">
            <objects>
                <viewController restorationIdentifier="LEWebViewController" storyboardIdentifier="LEWebViewController" id="DP2-gH-s7j" userLabel="LEWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gE-3g-8kq"/>
                        <viewControllerLayoutGuide type="bottom" id="Cj0-Ai-MSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3j-UU-jTL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView tag="42" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cix-Dw-bw4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cix-Dw-bw4" firstAttribute="top" secondItem="0gE-3g-8kq" secondAttribute="bottom" id="0A6-5W-80l"/>
                            <constraint firstItem="cix-Dw-bw4" firstAttribute="bottom" secondItem="r3j-UU-jTL" secondAttribute="bottom" id="PZm-st-hmg"/>
                            <constraint firstItem="cix-Dw-bw4" firstAttribute="leading" secondItem="r3j-UU-jTL" secondAttribute="leading" id="sf5-FD-hwq"/>
                            <constraint firstItem="cix-Dw-bw4" firstAttribute="trailing" secondItem="r3j-UU-jTL" secondAttribute="trailing" id="xTU-LR-0Zc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Web View" id="D9N-Wy-W5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pj-hy-XsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-740"/>
        </scene>
        <!--LEWorkViewController-->
        <scene sceneID="ilt-P0-boi">
            <objects>
                <tabBarController storyboardIdentifier="LEWorkViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eiH-gm-BML" userLabel="LEWorkViewController" customClass="LEWorkViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xqI-x9-2Au"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="254-Mi-e1L">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DP2-gH-s7j" kind="relationship" relationship="viewControllers" id="djv-NT-23n"/>
                        <segue destination="PFQ-5a-gOB" kind="relationship" relationship="viewControllers" id="KX1-k4-FBF"/>
                        <segue destination="LeK-Cl-Emu" kind="relationship" relationship="viewControllers" id="5Uf-eu-5hp"/>
                        <segue destination="XCe-Gt-is9" kind="relationship" relationship="viewControllers" id="9wW-6b-Mho"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gX-P7-x1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="42"/>
        </scene>
        <!--LEPlainTextController-->
        <scene sceneID="AQI-Bh-Jdf">
            <objects>
                <viewController storyboardIdentifier="LEPlainTextController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PFQ-5a-gOB" userLabel="LEPlainTextController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7X-8K-hjv"/>
                        <viewControllerLayoutGuide type="bottom" id="D68-pE-719"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fsg-FG-bvf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="42" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRB-xh-1Vi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XRB-xh-1Vi" secondAttribute="bottom" id="6BX-Kf-QGX"/>
                            <constraint firstItem="XRB-xh-1Vi" firstAttribute="top" secondItem="F7X-8K-hjv" secondAttribute="bottom" id="EPZ-Fh-EJV"/>
                            <constraint firstItem="XRB-xh-1Vi" firstAttribute="leading" secondItem="Fsg-FG-bvf" secondAttribute="leading" id="Sz5-9x-l3C"/>
                            <constraint firstItem="XRB-xh-1Vi" firstAttribute="trailing" secondItem="Fsg-FG-bvf" secondAttribute="trailing" id="TXe-UM-af8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Plain Text" id="jQU-U4-msa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwG-v3-f4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-740"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>